<?php

include("voting_functions.inc");

$address_file = "daten/addresses";

if( file_exists($address_file) ) {
    
    if( $handle = fopen ($address_file, "r") ) {
        
        while (!feof($handle)) {

            if( $email = trim(fgets($handle, 4096)) ) {

                if( ! ($id = mail_is_registered($email)) ) {
                    $id = generate_id();
                    while( id_is_registered($id) ) {
                        $id = generate_id();
                    }
                }
                
                // register_mail_and_id($email, $id);
                // send_mail_to_voter($email, $id);
                
                echo "Sent mail to ".$email." id ".$id."\n";

            }
        }
        fclose ($handle);
    }
}


?>