######################## Menus ###################
MenuStyle black grey84 lightblue -adobe-helvetica-medium-r-normal-*-*-120-*-*-p-*-iso8859-1 fvwm

AddToMenu RootMenu  "-=[ Fvwm2 ]=-" Title
+ "%32/computer2.xpm%Terminal"  Exec exec gnome-terminal --use-factory --start-factory-server --window-with-profile=Default
+ "%32/computer3.xpm%Root-Terminal"  Exec exec gnome-terminal --use-factory --start-factory-server --window-with-profile=Root --title="Terminal-root" --command=su
+ "" Nop	
+ "%32/reflection.xpm%Devel" Popup Devel
+ "%32/head.xpm%Graphics" Popup Graphics
+ "%32/write.xpm%Text" Popup Text
+ "%32/globe.xpm%Internet" Popup Internet
+ "%32/platine.xpm%MultiMedia" Popup MultiMedia
+ "%32/hand.xpm%System ops" Popup System
+ "%32/warning.xpm%Exit Fvwm" Popup Quit-Verify

AddToMenu Devel
+ "%32/info.xpm%VisualWorks"  Exec exec vw visualnc.im
+ "%32/timer.xpm%Mr Project"  Exec exec mrproject
+ "%32/mug.xpm%WebSphere" Exec exec /opt/hpbuilder/bin/Composer

AddToMenu Graphics
+ "%32/gimp.xpm%Gimp" Exec exec gimp
+ "%32/figures.xpm%Sodipodi" Exec exec sodipodi
+ "%32/windows/find.xpm%Endeavour" Exec exec endeavour2
+ "%32/palette.xpm%Gphoto" Exec exec gphoto
+ "%32/eye-orange.xpm%GQview" Exec exec gqview
+ "" Nop
+ "%32/Be/movie.xpm%Mplayer" Exec exec gmplayer
+ "" Nop
+ "%32/keyboard.xpm%X Font selector" Exec exec xfontsel
+ "%32/typewriter.xpm%Gnome Font selector" Exec exec gfontsel
+ "%32/palette.xpm%Color selector" Exec exec gcolorsel
+ "%32/magnifier.xpm%Xmag" Exec exec xmag

AddToMenu Text
+ "%32/gnome/notes.xpm%Emacs" Exec exec emacs 
+ "%32/gedit.xpm%Gedit" Exec exec gedit
+ "%32/press.xpm%GhostView" Exec exec gv
+ "%32/calendar.xpm%Gnumeric" Exec exec gnumeric
+ "Calcuator" Exec exec gnome-calculator
+ "%32/typewriter.xpm%AbiWord" Exec exec abiword
+ "" Nop
+ "%32/apple.xpm%Character map" Exec exec gnome-character-map

AddToMenu Internet
+ "%32/letter.xpm%Evolution" Exec exec evolution
+ "%32/net.xpm%galeon" Exec exec galeon
+ "%32/earth.xpm%mozilla" Exec exec mozilla
+ "%32/harddisk.xpm%gftp" Exec exec gftp

AddToMenu MultiMedia
+ "%32/micro.xpm%grecord" Exec exec gnome-sound-recorder
+ "%32/cdrom.xpm%XplayCD" Exec exec xplaycd
+ "%32/player.xpm%Xmms" Exec exec xmms
+ "%32/audio.xpm%VolumeMeter" Exec exec vumeter
+ "Extace" Exec exec extace

AddToMenu System
+ "%32/gtop.xpm%System Monitor" Exec exec gnome-system-monitor
+ "%32/gnome/floppy.xpm%format floppy" Exec exec gfloppy
+ "%32/dolphin.xpm%Screen saver" Exec exec xscreensaver-demo
+ "%32/menu.xpm%Edit menu" Popup Fvwm-Config
+ "%32/book-open.xpm%View X11 errors" Exec exec gless .xsession-errors
+ "Gnome control center" Exec exec gnome-control-center
+ "" Nop
+ "%32/box-1.xpm%Identify" Module FvwmIdent
+ "%32/images.xpm%Window..." Popup Window-Ops
+ "%32/display.xpm%Backgrouds" Popup Backgrounds
+ "Search" Exec exec gnome-search-tool

AddToMenu Backgrounds
+ "Reset Background" Exec exec xsetroot -mod 2 2 -fg \#356497 -bg \#316784
+ "Change Background" Exec exec gnome-background-properties

AddToMenu Fvwm-Config
+ "edge" Exec exec emacs ~/.fvwm/edge
+ "functions" Exec exec emacs ~/.fvwm/functions
+ "keybindings" Exec exec emacs ~/.fvwm/keybindings
+ "menu32" Exec exec emacs ~/.fvwm/menu32
+ "specificOptions" Exec exec emacs ~/.fvwm/specificOptions
+ "styles" Exec exec emacs ~/.fvwm/styles
+ "windecoration" Exec exec emacs ~/.fvwm/windecoration
+ "" Nop
+ "FvwmButtons" Exec exec emacs ~/.fvwm/FvwmButtons
+ "FvwmIconBox" Exec exec emacs ~/.fvwm/FvwmIconBox
+ "FvwmIconMan" Exec exec emacs ~/.fvwm/FvwmIconMan
+ "FvwmIdent" Exec exec emacs ~/.fvwm/FvwmIdent
+ "FvwmPager" Exec exec emacs ~/.fvwm/FvwmPager
+ "FvwmWinList" Exec exec emacs ~/.fvwm/FvwmWinList

AddToMenu Quit-Verify 	
+ "%32/windows/flash.xpm%Restart Fvwm2"     Restart fvwm2
+ "" Nop	
+ "%32/windows/no.xpm%No, Don't Quit"    Nop	
+ "%32/windows/shutdown-2.xpm%Yes, Really Quit"  Quit	

AddToMenu Window-Ops
+			"Move"		Move
+			"Resize"	Resize
+			"Raise"		Raise
+			"Lower"		Lower 
+		 	"(De)Iconify"	Iconify
+			"(Un)Stick"	Stick		
+			"(Un)Maximize"	Maximize
+			""		Nop
+			"Delete"	Delete
+			"Close"		Close
+			"Destroy"	Destroy
+			""		Nop
+			"Refresh Window" RefreshWindow
