<?php
//--------------------------------------------------------------------
//-  File          : fvwm-web/screenshots/menus/update_menuscreenshot_db.cli
//-  Date          : Sun Feb  1 14:27:10 2004                         
//-  Author        : Uwe Pross                                        
//--------------------------------------------------------------------

include("./../classes/screenshot_lister.inc");

$lister = new Screenshot_Lister(".");

$lister->set_regexp_preview(array("^preview"));
$lister->set_regexp_description(array("^desc"));
$lister->set_regexp_screenshot(array("^menu"));
$lister->set_regexp_config(array("^config", "fvwmrc", "fvwm2rc"));
$lister->process_dir_array();

$os = fopen("./screenshot_db.inc","w");
fputs($os, '<?php'."\n" );
fputs($os, '//--------------------------------------------------------'."\n" );
fputs($os, '// This file has been generated automatically'."\n" );
fputs($os, '// Please use the corresponding script to regenerate '."\n" );
fputs($os, '// this file'."\n" );
fputs($os, '// GPL2 (c) Uwe Pross 2003'."\n" );
fputs($os, '//--------------------------------------------------------'."\n" );
fputs($os, '$db = ');
$lister->export_var($os, $lister->processed_dir_array, 6);
fputs($os, ";\n" );
fputs($os, '?>'."\n" );
fclose($os);

echo "Copying index.php to subdirectories.\n";
foreach($lister->processed_dir_array as $dir) {
    $cmd = "cp index_submenu.php ".$dir["path"]."/index.php";
    echo "Exec ".$cmd."\n";
    exec($cmd);
}
echo "Make sure that the files */index.php are in CVS\n";

?>