<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Colorset</title><link rel="stylesheet" href="./../style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_6661"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td align="left" valign="top"><a href="http://www.fvwm.org"><img src="../images/m.logo.png" align="left" border="0"></a></td>
<td class="postheader" valign="top">
	<a href="../index.html"><font class="header">Home</font></a> ⋅
	<a href="../allCommands.html"><font class="header">All Commands</font></a> ⋅
	<a href="../groupedCommands.html"><font class="header">Grouped Commands</font></a> ⋅
	<a href="../modules.html"><font class="header">Modules</font></a> ⋅
	<a href="http://www.fvwm.org/documentation/faq.html"><font class="header">FAQ</font></a>
</td>

<td align="right" valign="top"><a href="http://www.fvwm.org/"><img src="../images/fvwm.logo2.png" align="right" border="0"></a></td>
</tr></tbody></table>
<div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Colorset"></a>Colorset</h2></div></div><hr></div><div class="cmdsynopsis"><p><code class="command">Colorset</code>   <em class="replaceable"><code>num</code></em>  [<em class="replaceable"><code>options</code></em>]</p></div><p>Creates or modifies colorset
<em class="replaceable"><code>num</code></em>.
Colorsets are identified by this number. The number can start at
zero and can be a very large number.</p><p>Warning: The highest colorset number used determines memory
consumption. Thus, if you define 'Colorset 100000', the memory for
100001 colorsets is used.  Keep your colorset numbers as small as
possible.</p><p>By convention, colorsets are numbered like this:</p><pre class="programlisting">
# 0 = Default colors
# 1 = Inactive windows
# 2 = Active windows
# 3 = Inactive menu entry and menu background
# 4 = Active menu entry
# 5 = greyed out menu entry (only bg used)
# 6 = module foreground and background
# 7 = hilight colors
</pre><p>If you need to have more colors and do not want to reinvent the
wheel, you may use the convention used in fvwm-themes, it defines
the meaning of the first 40 colorsets for nearly all purposes:</p><p>
<a class="ulink" href="http://fvwm-themes.sourceforge.net/doc/colorsets" target="_top">http://fvwm-themes.sourceforge.net/doc/colorsets</a></p><p>Each colorset has four colors, an optional pixmap and an optional
shape mask.  The four colors are used by modules as the
foreground, background, highlight and shadow colors.  When a
colorset is created it defaults to a foreground of black and
background of gray.  The background and foreground are marked as
"average" and "contrast" (see later) so that just specifying a
pixmap or gradient gives sensible results.</p><p><em class="replaceable"><code>options</code></em>
is a comma separated list containing some of the keywords:
fg, Fore, Foreground,
bg, Back, Background,
hi, Hilite, Hilight,
sh, Shade, Shadow,
fgsh,
Pixmap, TiledPixmap, AspectPixmap,
Transparent, RootTransparent,
Shape, TiledShape, AspectShape, NoShape,
?Gradient,
Tint, fgTint, bgTint,
Alpha, fgAlpha,
Dither, NoDither,
IconTint,
IconAlpha,
Plain.</p><p>
<a name="Colorset_fg"></a><font class="fvwmopt">fg</font>,
<a name="Colorset_Fore"></a><font class="fvwmopt">Fore</font> and
<a name="Colorset_Foreground"></a><font class="fvwmopt">Foreground</font>
take a color name as an argument and set the foreground color.
The special name
<a name="Colorset_Contrast"></a><font class="fvwmopt">Contrast</font>
may be used to select a color that contrasts well with the
background color.  To reset the foreground color to the default
value you can simply omit the color name.</p><p>
<a name="Colorset_bg"></a><font class="fvwmopt">bg</font>,
<a name="Colorset_Back"></a><font class="fvwmopt">Back</font> and
<a name="Colorset_Background"></a><font class="fvwmopt">Background</font>
take a color name as an argument and set the background color.  It
also sets the highlight and shadow colors to values that give a 3d
effect unless these have been explicitly set with the options
below.  The special name
<a name="Colorset_Average"></a><font class="fvwmopt">Average</font>
may be used to select a color that is the average color of the
pixmap.  If the pixmap is tinted with the
<span class="emphasis"><em>Tint</em></span>
option, the tint is not taken in account in the computation of the
average color. You should use the
<span class="emphasis"><em>bgTint</em></span>
option to get the "real" average color.  The background color is
reset to the default value if the color name is omitted.</p><p>
<a name="Colorset_hi"></a><font class="fvwmopt">hi</font>,
<a name="Colorset_Hilite"></a><font class="fvwmopt">Hilite</font> and
<a name="Colorset_Hilight"></a><font class="fvwmopt">Hilight</font>
take a color name as an argument and set the highlight color.  If
the highlight color is not explicitly set, the default is to
calculate it from the background color.  To switch back to the
default behavior the color name can be omitted.</p><p>
<a name="Colorset_sh"></a><font class="fvwmopt">sh</font>,
<a name="Colorset_Shade"></a><font class="fvwmopt">Shade</font> and
<a name="Colorset_Shadow"></a><font class="fvwmopt">Shadow</font>
take a color name as an argument and set the shadow color.  If the
shadow color is not explicitly set, the default is to calculate it
from the background color.  To switch back to the default behavior
the color name can be omitted.</p><p>
<a name="Colorset_fgsh"></a><font class="fvwmopt">fgsh</font>
takes a color name as an argument and sets the color used by the
shadowing font effect. See the
<a href="../fvwm/fvwm.man.html#font_shadow_effects">Font Shadow Effects</a>
section of the fvwm man page.  By default this color is computed
from the foreground and background colors.  To switch back to the
default the color name can be omitted.</p><p>
<a name="Colorset_Pixmap"></a><font class="fvwmopt">Pixmap</font>,
<a name="Colorset_TiledPixmap"></a><font class="fvwmopt">TiledPixmap</font> and
<a name="Colorset_AspectPixmap"></a><font class="fvwmopt">AspectPixmap</font>
take a file name as an argument, search the
<a href="../commands/ImagePath.html">ImagePath</a>
and use it as the background pixmap.  Any transparent parts are
filled with the background color.  Not specifying a file name
removes any existing image from the colorset.
<span class="emphasis"><em>TiledPixmap</em></span>
produces repeated copies of the image with no scaling,
<span class="emphasis"><em>Pixmap</em></span>
causes the image to be stretched to fit whatever object the
colorset is applied to and
<span class="emphasis"><em>AspectPixmap</em></span>
stretches to fit but retains the image aspect ratio.</p><p>
<a name="Colorset_Transparent"></a><font class="fvwmopt">Transparent</font>
creates a transparent background pixmap.  The pixmap is used as a
window background to achieve root transparency.  For this you
should use the
<a href="../commands/Style.html#Style_ParentalRelativity">ParentalRelativity</a>
option to the
<a href="../commands/Style.html">Style</a>
command.
A subsequent root background change may be detected or not, this
depends on the program used to set the background.  If you use
<span><strong class="command">fvwm-root</strong></span>, <span><strong class="command">xsetbg</strong></span> (xli),
<a href="../modules/FvwmBacker.html">FvwmBacker</a> with solid or colorset colors
or a recent version of <span><strong class="command">Esetroot</strong></span> (&gt;= 9.2) a background change is
detected. If background changes are not detected (e.g., if you use
<span><strong class="command">xv</strong></span> or <span><strong class="command">xsetroot</strong></span>) you can force detection by using the <code class="option">-d</code> option of
fvwm-root:</p><pre class="programlisting">
xv -root -quit mybg.png; fvwm-root -d
</pre><p>Due to the way X implements transparency no guarantees can be made
that the desired effect can be achieved.  The application may even
crash.  If you experience any problems with this option, do not
use it.</p><p>Using outline move and resize (see the
<a href="../commands/OpaqueMoveSize.html">OpaqueMoveSize</a>
command and the
<a href="../commands/Style.html#Style_ResizeOpaque">ResizeOpaque</a>
<a href="../commands/Style.html">Style</a>
option) as well as setting the
<a href="../commands/Style.html#Style_WindowShadeShrinks">WindowShadeShrinks</a>
style may help.  The transparency achieved with
<span class="emphasis"><em>Transparent</em></span>
depends on whether the colorset is applied to the foreground or
the background of a window. In the second case the transparency is
relative to the parent window of the window on which the colorset
is defined.  For example:</p><pre class="programlisting">
Colorset 12 VGradient 200 grey30 grey60
Colorset 17 Transparent
*<a href="../modules/FvwmIconMan.html">FvwmIconMan</a>: Colorset 12
*<a href="../modules/FvwmIconMan.html">FvwmIconMan</a>: PlainColorset 17
</pre><p>gives an IconMan with a vertical grey gradient background and the
buttons use the background (by transparency). To obtain a (root)
transparent IconMan:</p><pre class="programlisting">
Colorset 12 Transparent
Colorset 17 Transparent
Colorset 18 Transparent
Colorset 19 Transparent

*<a href="../modules/FvwmIconMan.html">FvwmIconMan</a>: Colorset 12
*<a href="../modules/FvwmIconMan.html">FvwmIconMan</a>: PlainColorset 17
*<a href="../modules/FvwmIconMan.html">FvwmIconMan</a>: FocusColorset 18
*<a href="../modules/FvwmIconMan.html">FvwmIconMan</a>: IconColorset  19
</pre><p>The Colorset IconMan option defines the IconMan window background,
but the PlainColorset and the FocusColorset are drawn on the
foreground. So, the transparency of the IconMan buttons is
achieved by drawing nothing.  Now if this IconMan is swallowed in
an FvwmButtons as:</p><pre class="programlisting">
<a href="../modules/FvwmButtons.html">FvwmButtons</a>:(Colorset 10, Swallow "FvwmIconMan" 'FvwmIconMan')
</pre><p>then,
<a href="../modules/FvwmIconMan.html">FvwmIconMan</a>
becomes a child of
<a href="../modules/FvwmButtons.html">FvwmButtons</a>
and it is transparent relative to
<a href="../modules/FvwmButtons.html">FvwmButtons</a>.
So, in this case
<a href="../modules/FvwmIconMan.html">FvwmIconMan</a>
uses Colorset 10 as background. If you want root transparency use
the
<span class="emphasis"><em>RootTransparent</em></span>
option.
<a href="../modules/FvwmButtons.html">FvwmButtons</a>,
<a href="../modules/FvwmIconMan.html">FvwmIconMan</a>,
<a href="../modules/FvwmIdent.html">FvwmIdent</a>,
<a href="../modules/FvwmScroll.html">FvwmScroll</a>
and
<a href="../modules/FvwmTaskBar.html">FvwmTaskBar</a>
are relatively simple. There is one main colorset option which
defines the background of the window and the other colorsets (if
any) are drawn on the foreground. The case of
<a href="../modules/FvwmWinList.html">FvwmWinList</a> and
<a href="../modules/FvwmProxy.html">FvwmProxy</a>
are simpler. With
<a href="../modules/FvwmWinList.html">FvwmWinList</a>
all the colorsets are drawn on the foreground and with
<a href="../modules/FvwmProxy.html">FvwmProxy</a>
the two colorsets refer to the window backgrounds.
<a href="../modules/FvwmPager.html">FvwmPager</a>
is more complicated as almost everything in the pager are windows
with some parental relations (the mini windows are the child and
the desktops are the parents and all this is complicated by the
hilighted page). So, the colorsets apply to the background of
these windows. You should experiment. For
<a href="../modules/FvwmForm.html">FvwmForm</a> and
<a href="../modules/FvwmScript.html">FvwmScript</a>
the situation is similar. There is a main window (a child of the
root window) which corresponds to the main colorset and most of
the widgets are windows which are children of the main window.
<span class="emphasis"><em>Tint</em></span>
may work or not with the
<span class="emphasis"><em>Transparent</em></span>
option. When the colorset is drawn on the foreground
<span class="emphasis"><em>Tint</em></span>
should work. In some cases, tinting may be very slow. Tinting may
work with fvwm menu (without animation). Tinting may work better
if your X server has backing store enabled (try xdpyinfo to see if
this the case). There is a chance that the backing store support
of your X server does not work well with the terrible hack used to
Tint the ParentRelative Pixmap. So, to get tinted root
transparency it is more safe to use the
<span class="emphasis"><em>RootTransparent</em></span>
option.</p><p>
<a name="Colorset_RootTransparent"></a><font class="fvwmopt">RootTransparent</font> [<span class="optional"> <span class="emphasis"><em>buffer</em></span> </span>]
creates a root transparent background. To make this option work,
you must use an <span><strong class="command">Esetroot</strong></span> compatible program, fvwm-root with the
--retain-pixmap option or <a href="../modules/FvwmBacker.html">FvwmBacker</a> with the RetainPixmap option
(and colorset or solid backgrounds).  The
<span class="emphasis"><em>buffer</em></span>
keyword is useful only when the
<span class="emphasis"><em>Tint</em></span>
option is used too. This speeds up creation of windows which use
the colorset (useful for fvwm menus) at the cost of memory
usage. It also speeds up opaque move and resize which can be
unacceptably slow without
<span class="emphasis"><em>buffer</em></span>.
However, this option may add a lot of memory to your X server
(depending on the size of the image used to set the
background). In summary, using outline move and resize for modules
which use such a colorset may be a good idea.</p><p>
<a name="Colorset_Shape"></a><font class="fvwmopt">Shape</font>,
<a name="Colorset_TiledShape"></a><font class="fvwmopt">TiledShape</font> and
<a name="Colorset_AspectShape"></a><font class="fvwmopt">AspectShape</font>
take a file name as an argument, search the
<a href="../commands/ImagePath.html">ImagePath</a>
and use it as the shape bitmap.
<span class="emphasis"><em>TiledShape</em></span>
produces repeated copies of the bitmap with no scaling,
<span class="emphasis"><em>Shape</em></span>
causes the bitmap to be stretched to fit whatever object the
colorset is applied to and
<span class="emphasis"><em>AspectShape</em></span>
stretches to fit but retains the bitmap aspect ratio.  If the file
is a pixmap in xpm format the shape mask (all opaque pixels) of the
pixmap is used.  For png and svg images, the shape mask is equivalent
to all not completely transparent pixels (alpha &gt; 0).</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3>Due to the way X11 implements shapes you cannot take back
making windows shaped. You may have to restart fvwm or the shaped
application.</div><p>
<span class="emphasis"><em>?Gradient ...</em></span>
creates a pixmap and stretches it to fit the window.
<span class="emphasis"><em>?Gradient</em></span>
may be one of <a name="Colorset_HGradient"></a><font class="fvwmopt">HGradient</font>, <a name="Colorset_VGradient"></a><font class="fvwmopt">VGradient</font>,
<a name="Colorset_DGradient"></a><font class="fvwmopt">DGradient</font>, <a name="Colorset_BGradient"></a><font class="fvwmopt">BGradient</font>,
<a name="Colorset_SGradient"></a><font class="fvwmopt">SGradient</font>, <a name="Colorset_CGradient"></a><font class="fvwmopt">CGradient</font>,
<a name="Colorset_RGradient"></a><font class="fvwmopt">RGradient</font> or <a name="Colorset_YGradient"></a><font class="fvwmopt">YGradient</font>.
The gradient types
are as follows:  H is horizontal; V is vertical; D is diagonal
from top left to bottom right; B is a backwards diagonal from
bottom left to top right; S is concentric squares; C is concentric
circles; R is a radar like pattern and Y is a Yin Yang style (but
without the dots).
Please refer to the
<a href="../fvwm/fvwm.man.html#color_gradients">Color Gradients</a>
section for the syntax of gradients.</p><p>
<a name="Colorset_Tint"></a><font class="fvwmopt">Tint</font>
takes 2 arguments, a color and a percentage between 0 and 100. It
causes the image defined using
<span class="emphasis"><em>?Pixmap</em></span>
or
<span class="emphasis"><em>?Gradient</em></span>
to be tinted with the specified color using the percentage. If the
image is transparent
<span class="emphasis"><em>Tint</em></span>
tints only the image part. Unfortunately, a colorset background
specified using the
<span class="emphasis"><em>Transparent</em></span>
option can give strange results. See the
<span class="emphasis"><em>Transparent</em></span>
option for details. With no arguments this option removes the
tint.</p><p>
<a name="Colorset_fgTint"></a><font class="fvwmopt">fgTint</font>
takes 2 arguments, a color and a percentage between 0 and 100. It
causes the color defined using
<span class="emphasis"><em>fg</em></span>
to be tinted with the specified color using the percentage. With
no arguments this option removes the tint.</p><p>
<a name="Colorset_bgTint"></a><font class="fvwmopt">bgTint</font>
takes 2 arguments, a color and a percentage between 0 and 100. It
causes the color defined using
<span class="emphasis"><em>bg</em></span>
to be tinted with the specified color using the percentage. If the
<span class="emphasis"><em>sh</em></span>
and
<span class="emphasis"><em>hi</em></span>
colors are not specified, they are recomputed from the tinted bg
color. With no arguments this option removes the tint.</p><p>
<a name="Colorset_Alpha"></a><font class="fvwmopt">Alpha</font>
takes a percentage between 0 and 100 as an argument. It causes
fvwm to merge the image defined using
<span class="emphasis"><em>?Pixmap</em></span>
or
<span class="emphasis"><em>?Gradient</em></span>
with the
<span class="emphasis"><em>bg</em></span>
color using the percentage. If the percentage is 0 the image is
hidden and if it is 100 the image is displayed as usual (no
merge). The default is 100 and it is restored if no argument is
given.</p><p>
<a name="Colorset_fgAlpha"></a><font class="fvwmopt">fgAlpha</font>
takes a percentage between 0 and 100 as an argument. It causes
fvwm to merge the text and the colorset background using the
percentage. If the percentage is 0 the text is hidden and if it is
100 the text is displayed as usual (no merge). This option has an
effect only with fonts loaded by Xft, see the
<a href="../fvwm/fvwm.man.html#font_names_and_font_loading">Font Names and Font Loading</a>
section. The default is 100 and it is restored if no argument is
given.</p><p>
<a name="Colorset_Dither"></a><font class="fvwmopt">Dither</font>
causes fvwm to dither the image defined using
<span class="emphasis"><em>?Pixmap</em></span>
or
<span class="emphasis"><em>?Gradient.</em></span>
This is useful only with displays with depth less than or equal to
16 (i.e., on displays which can only display less than 65537
colors at once). The dithering effect lets you simulate having
more colors available that you actually have.
<a name="Colorset_NoDither"></a><font class="fvwmopt">NoDither</font>
causes fvwm to do not dither the images.
<span class="emphasis"><em>Dither</em></span>
is the default if the depth is less than or equal to 8 (a screen
with 256 colors or less). In depth 15 (32768 colors) and 16 (65536
colors), the default is
<span class="emphasis"><em>NoDither</em></span>,
however this effect can be useful with images which contain a lot
of close colors. For example a fine gradient looks more
smooth.</p><p>
<a name="Colorset_IconTint"></a><font class="fvwmopt">IconTint</font>
takes 2 arguments, a color and a percentage between 0 and 100. It
causes fvwm or a module to tint the "icons" which are rendered
into the colorset background with the specified color using a
percentage. Here "icons" means, fvwm Icons, fvwm menu icons,
MiniIcons which represent applications in various modules, images
loaded by modules (e.g., images specified by the
<a href="../modules/FvwmButtons.html#FvwmButtons_Icon">Icon</a>
<a href="../modules/FvwmButtons.html">FvwmButtons</a>
button option) ...etc. With no arguments this option removes the
icon tint.</p><p>
<a name="Colorset_IconAlpha"></a><font class="fvwmopt">IconAlpha</font>
takes a percentage between 0 and 100 as an argument. It causes
fvwm to merge the "icons" which are rendered into the colorset
background using this percentage. The default is 100 and it is
restored if no argument is given.</p><p><span class="emphasis"><em>Note</em></span>:
It is equivalent to use "Tint a_color rate" and "Alpha a" if a =
100 and the bg color is a_color. This equivalence does not hold
for IconAlpha and IconTint as the background can be an image or a
gradient (and not a uniform color background).
However, in some cases you can achieve (almost) the same effect by
using IconTint in the place of IconAlpha. This is preferable as,
in general, IconAlpha generates more redrawing than IconTint.</p><p>
<a name="Colorset_NoShape"></a><font class="fvwmopt">NoShape</font>
removes the shape mask from the colorset while
<a name="Colorset_Plain"></a><font class="fvwmopt">Plain</font>
removes the background pixmap or gradient.</p><p>Examples</p><pre class="programlisting">
Colorset 3 fg tan, bg navy
</pre><p>If necessary this creates colorsets 0, 1, 2 and 3 and then changes
colorset 3 to have a foreground of tan, a background of navy.</p><pre class="programlisting">
Colorset 3 bg "navy blue"
</pre><p>changes the background color of colorset 3 to navy blue. The
foreground and pixmap are unchanged.</p><pre class="programlisting">
Colorset 3 AspectPixmap large_murky_dungeon.xpm
</pre><p>causes depression.</p><pre class="programlisting">
Colorset 3 bg Average
</pre><p>Sets the background color and the relief colors to match the
background pixmap. This is the default setting but it must be used
if a background color was specified and is now not required.</p><pre class="programlisting">
Colorset 3 YGradient 200 3 blue 1000 navy 1 blue 1000 navy
</pre><p>Adds a Yin Yang gradient background pixmap to colorset 3.  If the
background is set to average it is recomputed along with the
foreground if that is set to contrast.</p><pre class="programlisting">
#!/bin/sh
<a href="../modules/FvwmCommand.html">FvwmCommand</a> "Colorset 7 fg navy, bg gray"
while true
do
  <a href="../modules/FvwmCommand.html">FvwmCommand</a> "Colorset 7 fg gray"
  sleep 1
  <a href="../modules/FvwmCommand.html">FvwmCommand</a> "Colorset 7 fg navy"
  sleep 1
done
</pre><p>Makes colorset 7 blink.</p><p>The color names used in colorsets are saved as fvwm variables which
can be substituted in any fvwm command. For example:</p><pre class="programlisting">
<a href="../commands/AddToFunc.html">AddToFunc</a> InitFunction
+ I <a href="../commands/Exec.html">Exec</a> exec xterm -fg $[fg.cs0] -bg $[bg.cs0]
</pre><p>Where $[fg.cs0] is the foreground color of colorset zero. Please
refer to the
<a href="../fvwm/fvwm.man.html#command_expansion">Command Expansion</a>
section for more information.</p></div>
<HR>
<P>fvwm 2.5.26</P>
</body></html>
