<?php

include("./../classes/screenshot_lister.inc");

$lister = new Screenshot_Lister(".");

$os = fopen("./screenshot_db.inc","w");
fputs($os, '<?php'."\n" );
fputs($os, '//--------------------------------------------------------'."\n" );
fputs($os, '// This file has been generated automatically'."\n" );
fputs($os, '// Please use the corresponding script to regenerate '."\n" );
fputs($os, '// this file'."\n" );
fputs($os, '// GPL2 (c) Uwe Pross 2003'."\n" );
fputs($os, '//--------------------------------------------------------'."\n" );
fputs($os, '$db = ');
$lister->export_var($os, $lister->processed_dir_array, 6);
fputs($os, ";\n" );
fputs($os, '?>'."\n" );
fclose($os);
?>